hpet: Lost 1 RTC interrupts
hpet: Lost 1 RTC interrupts
hpet: Lost 1 RTC interrupts
hpet: Lost 1 RTC interrupts
hpet: Lost 1 RTC interrupts
rcu: INFO: rcu_preempt detected stalls on CPUs/tasks:
rcu: 	0-....: (1479 ticks this GP) idle=2b7c/1/0x4000000000000000 softirq=141827/141827 fqs=3774
	(detected by 1, t=21005 jiffies, g=215325, q=139 ncpus=2)
Sending NMI from CPU 1 to CPUs 0:
NMI backtrace for cpu 0
CPU: 0 PID: 8479 Comm: syz-executor.1 Not tainted 6.0.8 #3
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
RIP: 0010:__memmove+0x1a0/0x1b0
Code: 66 44 8b 1e 66 44 8b 54 16 fe 66 44 89 1f 66 44 89 54 17 fe eb 0c 48 83 fa 01 72 06 44 8a 1e 44 88 1f c3 cc cc cc cc 48 89 d1 <f3> a4 c3 cc cc cc cc cc cc cc cc cc cc cc cc cc eb 3e 0f 1f 00 49
RSP: 0018:ffff8880025176b8 EFLAGS: 00010202
RAX: ffff8880000b8e00 RBX: ffff8880000ba9e4 RCX: 0000000000000400
RDX: 0000000000001be4 RSI: ffff8880000ba5f2 RDI: ffff8880000ba5e4
RBP: ffff8880000b8e00 R08: 0000000000000001 R09: ffff8880000ba9e3
R10: ffffed100001753c R11: 0000000000000001 R12: 000000000000000e
R13: 00000000000001fe R14: ffff8880000b8e0e R15: 0000000000000000
FS:  00007f56b09ee640(0000) GS:ffff88806d000000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007fd420e9c0a0 CR3: 00000000074f8000 CR4: 0000000000350ef0
Call Trace:
 <TASK>
 con_scroll+0x4b8/0x680
 lf+0x26f/0x2c0
 do_con_write+0xea2/0x1d50
 con_write+0x21/0x40
 n_tty_write+0x4c7/0xfc0
 file_tty_write.constprop.0+0x48a/0x8d0
 do_iter_readv_writev+0x20f/0x3c0
 do_iter_write+0x18b/0x700
 vfs_writev+0x1b9/0x4f0
 do_writev+0x12d/0x2f0
 do_syscall_64+0x38/0x90
 entry_SYSCALL_64_after_hwframe+0x63/0xcd
RIP: 0033:0x7f56b167cefd
Code: 02 b8 ff ff ff ff c3 66 0f 1f 44 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f56b09ee028 EFLAGS: 00000246 ORIG_RAX: 0000000000000014
RAX: ffffffffffffffda RBX: 00007f56b17baf80 RCX: 00007f56b167cefd
RDX: 0000000000000001 RSI: 0000000020003440 RDI: 0000000000000003
RBP: 00007f56b16eeafc R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 0000000000000006 R14: 00007f56b17baf80 R15: 00007f56b09ce000
 </TASK>
Process accounting paused
hpet_rtc_timer_reinit: 73 callbacks suppressed
hpet: Lost 2 RTC interrupts
loop4: detected capacity change from 0 to 4096
loop3: detected capacity change from 0 to 264192
loop7: detected capacity change from 0 to 2048
hpet: Lost 1 RTC interrupts
loop0: detected capacity change from 0 to 2048
EXT4-fs (loop4): VFS: Can't find ext4 filesystem
loop5: detected capacity change from 0 to 2048
EXT4-fs error (device loop0): ext4_quota_enable:6764: comm syz-executor.0: Bad quota inode # 3
EXT4-fs warning (device loop0): ext4_enable_quotas:6801: Failed to enable quota tracking (type=0, err=-116). Please run e2fsck to fix.
EXT4-fs (loop0): mount failed
loop2: detected capacity change from 0 to 4096
EXT4-fs (loop2): VFS: Can't find ext4 filesystem
EXT4-fs error (device loop5): ext4_quota_enable:6762: comm syz-executor.5: inode #236103856: comm syz-executor.5: iget: illegal inode #
hpet: Lost 1 RTC interrupts
hpet: Lost 2 RTC interrupts
hpet: Lost 1 RTC interrupts
hpet: Lost 2 RTC interrupts
hpet: Lost 1 RTC interrupts
hpet: Lost 1 RTC interrupts
hpet: Lost 1 RTC interrupts
hpet: Lost 3 RTC interrupts
loop4: detected capacity change from 0 to 4096
EXT4-fs warning (device loop3): ext4_multi_mount_protect:385: Unable to create kmmpd thread for loop3.
EXT4-fs error (device loop7): ext4_quota_enable:6764: comm syz-executor.7: Bad quota inode # 3
loop0: detected capacity change from 0 to 4096
EXT4-fs warning (device loop7): ext4_enable_quotas:6801: Failed to enable quota tracking (type=0, err=-116). Please run e2fsck to fix.
EXT4-fs (loop0): VFS: Can't find ext4 filesystem
loop4: detected capacity change from 0 to 4096
EXT4-fs (loop7): mount failed
loop2: detected capacity change from 0 to 4096
I/O error, dev loop0, sector 3968 op 0x0:(READ) flags 0x80700 phys_seg 1 prio class 2
loop7: detected capacity change from 0 to 2048
EXT4-fs error (device loop7): ext4_quota_enable:6764: comm syz-executor.7: Bad quota inode # 3
EXT4-fs warning (device loop7): ext4_enable_quotas:6801: Failed to enable quota tracking (type=0, err=-116). Please run e2fsck to fix.
EXT4-fs (loop7): mount failed
loop2: detected capacity change from 0 to 4096
EXT4-fs (loop2): VFS: Can't find ext4 filesystem
EXT4-fs error (device loop5): ext4_quota_enable:6764: comm syz-executor.5: Bad quota inode # 236103856
EXT4-fs warning (device loop5): ext4_enable_quotas:6801: Failed to enable quota tracking (type=0, err=-117). Please run e2fsck to fix.
EXT4-fs (loop5): mount failed
I/O error, dev loop7, sector 0 op 0x0:(READ) flags 0x80700 phys_seg 1 prio class 2
hpet_rtc_timer_reinit: 52 callbacks suppressed
hpet: Lost 1 RTC interrupts
hpet: Lost 1 RTC interrupts
hpet: Lost 1 RTC interrupts
hpet: Lost 1 RTC interrupts
hpet: Lost 1 RTC interrupts
hpet: Lost 2 RTC interrupts
hpet: Lost 1 RTC interrupts
hpet: Lost 1 RTC interrupts
hpet: Lost 2 RTC interrupts
hpet: Lost 1 RTC interrupts
