------------[ cut here ]------------
Trying to write to read-only block-device loop0 (partno 0)
WARNING: CPU: 0 PID: 12790 at block/blk-core.c:706 bio_check_ro block/blk-core.c:706 [inline]
WARNING: CPU: 0 PID: 12790 at block/blk-core.c:706 submit_bio_checks+0xf37/0x1230 block/blk-core.c:819
Modules linked in:
loop6: detected capacity change from 0 to 4368
CPU: 0 PID: 12790 Comm: kmmpd-loop0 Not tainted 5.15.79 #3
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
RIP: 0010:bio_check_ro block/blk-core.c:706 [inline]
RIP: 0010:submit_bio_checks+0xf37/0x1230 block/blk-core.c:819
Code: 00 00 45 0f b6 a4 24 30 03 00 00 48 89 ef 48 8d 74 24 50 e8 7b 90 fe ff 48 c7 c7 20 4e f7 b9 48 89 c6 44 89 e2 e8 eb 93 cc 01 <0f> 0b e9 43 f9 ff ff e8 3d 63 5f ff 4c 89 e2 48 b8 00 00 00 00 00
RSP: 0018:ffff8880018179d8 EFLAGS: 00010286
RAX: 0000000000000000 RBX: 1ffff11000302f41 RCX: 0000000000000000
RDX: ffff888006b60000 RSI: 0000000000000000 RDI: ffffed1000302f2d
RBP: ffff88800361dd00 R08: 0000000000000001 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000001 R12: 0000000000000000
R13: ffff88800361dd10 R14: ffff8880028d8000 R15: ffff8880042a0000
FS:  0000000000000000(0000) GS:ffff88806d200000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007fb207d0df88 CR3: 00000000039da000 CR4: 0000000000350ef0
Call Trace:
 <TASK>
 __submit_bio+0x4a0/0x930 block/blk-core.c:921
 __submit_bio_noacct_mq block/blk-core.c:1007 [inline]
 submit_bio_noacct+0x6e5/0x900 block/blk-core.c:1037
 submit_bio+0x180/0x320 block/blk-core.c:1099
 submit_bh_wbc.constprop.0+0x4e3/0x6a0 fs/buffer.c:3056
 write_mmp_block+0x357/0x5f0 fs/ext4/mmp.c:55
 kmmpd+0x4b9/0xad0 fs/ext4/mmp.c:172
 kthread+0x375/0x450 kernel/kthread.c:319
 ret_from_fork+0x1f/0x30 arch/x86/entry/entry_64.S:298
 </TASK>
---[ end trace a4576ea7b7d8ba2f ]---
EXT4-fs error (device loop2): ext4_quota_enable:6330: comm syz-executor.2: Bad quota inode # 3
EXT4-fs error (device loop0): ext4_quota_enable:6330: comm syz-executor.0: Bad quota inode # 3
EXT4-fs warning (device loop0): ext4_enable_quotas:6367: Failed to enable quota tracking (type=0, err=-116). Please run e2fsck to fix.
EXT4-fs (loop0): mount failed
EXT4-fs warning (device loop2): ext4_enable_quotas:6367: Failed to enable quota tracking (type=0, err=-116). Please run e2fsck to fix.
EXT4-fs (loop2): mount failed
loop0: detected capacity change from 0 to 4368
loop2: detected capacity change from 0 to 4368
loop0: detected capacity change from 0 to 4368
EXT4-fs error (device loop2): ext4_quota_enable:6330: comm syz-executor.2: Bad quota inode # 3
EXT4-fs warning (device loop2): ext4_enable_quotas:6367: Failed to enable quota tracking (type=0, err=-116). Please run e2fsck to fix.
EXT4-fs (loop2): mount failed
loop0: detected capacity change from 0 to 4368
loop0: detected capacity change from 0 to 4368
loop2: detected capacity change from 0 to 4368
EXT4-fs error (device loop2): ext4_quota_enable:6330: comm syz-executor.2: Bad quota inode # 3
loop0: detected capacity change from 0 to 4368
EXT4-fs warning (device loop2): ext4_enable_quotas:6367: Failed to enable quota tracking (type=0, err=-116). Please run e2fsck to fix.
EXT4-fs (loop2): mount failed
loop0: detected capacity change from 0 to 4368
loop0: detected capacity change from 0 to 4368
loop2: detected capacity change from 0 to 4368
EXT4-fs error (device loop2): ext4_quota_enable:6330: comm syz-executor.2: Bad quota inode # 3
EXT4-fs warning (device loop2): ext4_enable_quotas:6367: Failed to enable quota tracking (type=0, err=-116). Please run e2fsck to fix.
EXT4-fs (loop2): mount failed
loop0: detected capacity change from 0 to 4368
loop2: detected capacity change from 0 to 4368
loop0: detected capacity change from 0 to 4368
EXT4-fs error (device loop2): ext4_quota_enable:6330: comm syz-executor.2: Bad quota inode # 3
EXT4-fs warning (device loop2): ext4_enable_quotas:6367: Failed to enable quota tracking (type=0, err=-116). Please run e2fsck to fix.
loop0: detected capacity change from 0 to 4368
EXT4-fs (loop2): mount failed
loop2: detected capacity change from 0 to 4368
EXT4-fs error (device loop2): ext4_quota_enable:6330: comm syz-executor.2: Bad quota inode # 3
EXT4-fs warning (device loop2): ext4_enable_quotas:6367: Failed to enable quota tracking (type=0, err=-116). Please run e2fsck to fix.
loop0: detected capacity change from 0 to 4368
EXT4-fs (loop2): mount failed
loop0: detected capacity change from 0 to 4368
EXT4-fs error (device loop0): ext4_quota_enable:6330: comm syz-executor.0: Bad quota inode # 3
EXT4-fs warning (device loop0): ext4_enable_quotas:6367: Failed to enable quota tracking (type=0, err=-116). Please run e2fsck to fix.
loop2: detected capacity change from 0 to 4368
EXT4-fs (loop0): mount failed
EXT4-fs error (device loop2): ext4_quota_enable:6330: comm syz-executor.2: Bad quota inode # 3
EXT4-fs warning (device loop2): ext4_enable_quotas:6367: Failed to enable quota tracking (type=0, err=-116). Please run e2fsck to fix.
loop0: detected capacity change from 0 to 4368
EXT4-fs (loop2): mount failed
loop0: detected capacity change from 0 to 4368
loop2: detected capacity change from 0 to 4368
loop0: detected capacity change from 0 to 4368
EXT4-fs error (device loop2): ext4_quota_enable:6330: comm syz-executor.2: Bad quota inode # 3
EXT4-fs warning (device loop2): ext4_enable_quotas:6367: Failed to enable quota tracking (type=0, err=-116). Please run e2fsck to fix.
EXT4-fs (loop2): mount failed
loop2: detected capacity change from 0 to 4368
EXT4-fs error (device loop2): ext4_quota_enable:6330: comm syz-executor.2: Bad quota inode # 3
EXT4-fs warning (device loop2): ext4_enable_quotas:6367: Failed to enable quota tracking (type=0, err=-116). Please run e2fsck to fix.
loop0: detected capacity change from 0 to 4368
EXT4-fs (loop2): mount failed
loop0: detected capacity change from 0 to 4368
loop0: detected capacity change from 0 to 4368
loop2: detected capacity change from 0 to 4368
loop0: detected capacity change from 0 to 4368
EXT4-fs error (device loop2): ext4_quota_enable:6330: comm syz-executor.2: Bad quota inode # 3
EXT4-fs warning (device loop2): ext4_enable_quotas:6367: Failed to enable quota tracking (type=0, err=-116). Please run e2fsck to fix.
EXT4-fs (loop2): mount failed
loop0: detected capacity change from 0 to 4368
loop2: detected capacity change from 0 to 4368
EXT4-fs error (device loop2): ext4_quota_enable:6330: comm syz-executor.2: Bad quota inode # 3
loop0: detected capacity change from 0 to 4368
EXT4-fs warning (device loop2): ext4_enable_quotas:6367: Failed to enable quota tracking (type=0, err=-116). Please run e2fsck to fix.
EXT4-fs (loop2): mount failed
loop0: detected capacity change from 0 to 4368
loop2: detected capacity change from 0 to 4368
loop0: detected capacity change from 0 to 4368
EXT4-fs error (device loop2): ext4_quota_enable:6330: comm syz-executor.2: Bad quota inode # 3
EXT4-fs warning (device loop2): ext4_enable_quotas:6367: Failed to enable quota tracking (type=0, err=-116). Please run e2fsck to fix.
loop0: detected capacity change from 0 to 4368
EXT4-fs (loop2): mount failed
loop0: detected capacity change from 0 to 4368
loop2: detected capacity change from 0 to 4368
EXT4-fs error (device loop2): ext4_quota_enable:6330: comm syz-executor.2: Bad quota inode # 3
EXT4-fs warning (device loop2): ext4_enable_quotas:6367: Failed to enable quota tracking (type=0, err=-116). Please run e2fsck to fix.
loop0: detected capacity change from 0 to 4368
loop0: detected capacity change from 0 to 4368
EXT4-fs (loop2): mount failed
loop0: detected capacity change from 0 to 4368
loop2: detected capacity change from 0 to 4368
loop0: detected capacity change from 0 to 4368
EXT4-fs error (device loop2): ext4_quota_enable:6330: comm syz-executor.2: Bad quota inode # 3
EXT4-fs warning (device loop2): ext4_enable_quotas:6367: Failed to enable quota tracking (type=0, err=-116). Please run e2fsck to fix.
loop0: detected capacity change from 0 to 4368
EXT4-fs (loop2): mount failed
loop2: detected capacity change from 0 to 4368
loop0: detected capacity change from 0 to 4368
EXT4-fs error (device loop2): ext4_quota_enable:6330: comm syz-executor.2: Bad quota inode # 3
EXT4-fs warning (device loop2): ext4_enable_quotas:6367: Failed to enable quota tracking (type=0, err=-116). Please run e2fsck to fix.
loop0: detected capacity change from 0 to 4368
EXT4-fs (loop2): mount failed
loop2: detected capacity change from 0 to 4368
EXT4-fs error (device loop2): ext4_quota_enable:6330: comm syz-executor.2: Bad quota inode # 3
loop0: detected capacity change from 0 to 4368
EXT4-fs warning (device loop2): ext4_enable_quotas:6367: Failed to enable quota tracking (type=0, err=-116). Please run e2fsck to fix.
EXT4-fs (loop2): mount failed
loop0: detected capacity change from 0 to 4368
loop2: detected capacity change from 0 to 4368
loop0: detected capacity change from 0 to 4368
EXT4-fs error (device loop2): ext4_quota_enable:6330: comm syz-executor.2: Bad quota inode # 3
EXT4-fs warning (device loop2): ext4_enable_quotas:6367: Failed to enable quota tracking (type=0, err=-116). Please run e2fsck to fix.
EXT4-fs (loop2): mount failed
EXT4-fs error (device loop0): ext4_quota_enable:6330: comm syz-executor.0: Bad quota inode # 3
EXT4-fs warning (device loop0): ext4_enable_quotas:6367: Failed to enable quota tracking (type=0, err=-116). Please run e2fsck to fix.
EXT4-fs (loop0): mount failed
loop2: detected capacity change from 0 to 4368
EXT4-fs error (device loop2): ext4_quota_enable:6330: comm syz-executor.2: Bad quota inode # 3
EXT4-fs warning (device loop2): ext4_enable_quotas:6367: Failed to enable quota tracking (type=0, err=-116). Please run e2fsck to fix.
loop0: detected capacity change from 0 to 4368
EXT4-fs error (device loop0): ext4_quota_enable:6330: comm syz-executor.0: Bad quota inode # 3
EXT4-fs (loop2): mount failed
EXT4-fs warning (device loop0): ext4_enable_quotas:6367: Failed to enable quota tracking (type=0, err=-116). Please run e2fsck to fix.
EXT4-fs (loop0): mount failed
loop2: detected capacity change from 0 to 4368
EXT4-fs error (device loop2): ext4_quota_enable:6330: comm syz-executor.2: Bad quota inode # 3
loop0: detected capacity change from 0 to 4368
EXT4-fs warning (device loop2): ext4_enable_quotas:6367: Failed to enable quota tracking (type=0, err=-116). Please run e2fsck to fix.
EXT4-fs (loop2): mount failed
EXT4-fs error (device loop0): ext4_quota_enable:6330: comm syz-executor.0: Bad quota inode # 3
