start_time        : 1669670139
last_update       : 1669676215
run_time          : 6075
fuzzer_pid        : 156
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 468306
execs_per_sec     : 77.08
execs_ps_last_min : 111.57
corpus_count      : 1178
corpus_favored    : 644
corpus_found      : 417
corpus_imported   : 759
corpus_variable   : 430
max_depth         : 3
cur_item          : 451
pending_favs      : 335
pending_total     : 819
stability         : 48.75%
bitmap_cvg        : 0.16%
saved_crashes     : 2
saved_hangs       : 0
last_find         : 1669676205
last_crash        : 1669676096
last_hang         : 0
execs_since_crash : 12863
exec_timeout      : 160
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 13730
total_edges       : 8388608
var_byte_count    : 7037
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 84086
testcache_count   : 1157
testcache_evict   : 0
afl_banner        : ./CF-fuzz/fuzznetlink
afl_version       : ++4.05a
target_mode       : shmem_testcase default
command_line      : ./AFLplusplus/afl-fuzz -i - -o out -- ./CF-fuzz/fuzznetlink --dmesg dmesg.txt
