start_time        : 1669657818
last_update       : 1669661427
run_time          : 3608
fuzzer_pid        : 156
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 272434
execs_per_sec     : 75.49
execs_ps_last_min : 88.21
corpus_count      : 1032
corpus_favored    : 612
corpus_found      : 255
corpus_imported   : 776
corpus_variable   : 375
max_depth         : 5
cur_item          : 582
pending_favs      : 25
pending_total     : 422
stability         : 50.15%
bitmap_cvg        : 0.16%
saved_crashes     : 3
saved_hangs       : 0
last_find         : 1669661407
last_crash        : 1669661307
last_hang         : 0
execs_since_crash : 9939
exec_timeout      : 160
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 13377
total_edges       : 8388608
var_byte_count    : 6668
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 73121
testcache_count   : 1032
testcache_evict   : 0
afl_banner        : ./CF-fuzz/fuzznetlink
afl_version       : ++4.05a
target_mode       : shmem_testcase default
command_line      : ./AFLplusplus/afl-fuzz -i ./inp -o out -- ./CF-fuzz/fuzznetlink --dmesg dmesg.txt
