start_time        : 1669596494
last_update       : 1669604852
run_time          : 8358
fuzzer_pid        : 156
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 677074
execs_per_sec     : 81.00
execs_ps_last_min : 85.34
corpus_count      : 1158
corpus_favored    : 512
corpus_found      : 1150
corpus_imported   : 0
corpus_variable   : 396
max_depth         : 3
cur_item          : 217
pending_favs      : 281
pending_total     : 864
stability         : 48.97%
bitmap_cvg        : 0.13%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1669604833
last_crash        : 1669604692
last_hang         : 0
execs_since_crash : 13998
exec_timeout      : 160
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 11054
total_edges       : 8388608
var_byte_count    : 5641
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 76787
testcache_count   : 1136
testcache_evict   : 0
afl_banner        : ./fuzznetlink
afl_version       : ++4.05a
target_mode       : shmem_testcase default
command_line      : ./AFLplusplus/afl-fuzz -i - -o ./out -- ./fuzznetlink --dmesg dmesg.txt
