start_time        : 1670024173
last_update       : 1670033076
run_time          : 8903
fuzzer_pid        : 163
cycles_done       : 2
cycles_wo_finds   : 0
execs_done        : 668913
execs_per_sec     : 75.13
execs_ps_last_min : 87.46
corpus_count      : 1106
corpus_favored    : 536
corpus_found      : 466
corpus_imported   : 639
corpus_variable   : 370
max_depth         : 2
cur_item          : 161
pending_favs      : 507
pending_total     : 1042
stability         : 54.37%
bitmap_cvg        : 0.14%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1670033047
last_crash        : 0
last_hang         : 0
execs_since_crash : 668913
exec_timeout      : 240
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 11638
total_edges       : 8388608
var_byte_count    : 5310
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 69461
testcache_count   : 1081
testcache_evict   : 0
afl_banner        : ./CF-fuzz/fuzznetlink
afl_version       : ++4.05a
target_mode       : shmem_testcase default
command_line      : ./AFLplusplus/afl-fuzz -i - -o out -- ./CF-fuzz/fuzznetlink --dmesg dmesg.txt
