start_time        : 1669677867
last_update       : 1669680876
run_time          : 3008
fuzzer_pid        : 156
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 240375
execs_per_sec     : 79.90
execs_ps_last_min : 77.83
corpus_count      : 1038
corpus_favored    : 628
corpus_found      : 268
corpus_imported   : 769
corpus_variable   : 352
max_depth         : 6
cur_item          : 784
pending_favs      : 48
pending_total     : 433
stability         : 51.15%
bitmap_cvg        : 0.14%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1669680859
last_crash        : 0
last_hang         : 0
execs_since_crash : 240375
exec_timeout      : 160
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 12061
total_edges       : 8388608
var_byte_count    : 5892
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 74902
testcache_count   : 1038
testcache_evict   : 0
afl_banner        : ./CF-fuzz/fuzznetlink
afl_version       : ++4.05a
target_mode       : shmem_testcase default
command_line      : ./AFLplusplus/afl-fuzz -i ./inp -o out -- ./CF-fuzz/fuzznetlink --dmesg dmesg.txt
