start_time        : 1669606748
last_update       : 1669614868
run_time          : 8120
fuzzer_pid        : 156
cycles_done       : 1
cycles_wo_finds   : 0
execs_done        : 567273
execs_per_sec     : 69.86
execs_ps_last_min : 48.83
corpus_count      : 1156
corpus_favored    : 597
corpus_found      : 558
corpus_imported   : 597
corpus_variable   : 372
max_depth         : 13
cur_item          : 1031
pending_favs      : 2
pending_total     : 236
stability         : 47.23%
bitmap_cvg        : 0.15%
saved_crashes     : 3
saved_hangs       : 0
last_find         : 1669614865
last_crash        : 1669614672
last_hang         : 0
execs_since_crash : 12355
exec_timeout      : 120
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 12400
total_edges       : 8388608
var_byte_count    : 6544
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 79172
testcache_count   : 1156
testcache_evict   : 0
afl_banner        : ./fuzznetlink
afl_version       : ++4.05a
target_mode       : shmem_testcase default
command_line      : ./AFLplusplus/afl-fuzz -i ./inp -o out -- ./fuzznetlink --dmesg dmesg.txt
