start_time        : 1669652360
last_update       : 1669657232
run_time          : 4871
fuzzer_pid        : 156
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 394261
execs_per_sec     : 80.93
execs_ps_last_min : 125.96
corpus_count      : 1154
corpus_favored    : 617
corpus_found      : 386
corpus_imported   : 763
corpus_variable   : 449
max_depth         : 3
cur_item          : 65
pending_favs      : 439
pending_total     : 939
stability         : 47.93%
bitmap_cvg        : 0.16%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1669657225
last_crash        : 1669657106
last_hang         : 0
execs_since_crash : 12815
exec_timeout      : 180
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 13376
total_edges       : 8388608
var_byte_count    : 6965
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 85875
testcache_count   : 1134
testcache_evict   : 0
afl_banner        : ./CF-fuzz/fuzznetlink
afl_version       : ++4.05a
target_mode       : shmem_testcase default
command_line      : ./AFLplusplus/afl-fuzz -i - -o out -- ./CF-fuzz/fuzznetlink --dmesg dmesg.txt
