==================================================================
BUG: KASAN: global-out-of-bounds in intel_pmu_lbr_read_64+0x805/0x810 arch/x86/events/intel/lbr.c:844
Read of size 4 at addr ffffffffa420dd3c by task syz-executor.3/7570

CPU: 0 PID: 7570 Comm: syz-executor.3 Not tainted 5.15.79 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
Call Trace:
 <NMI>
 __dump_stack lib/dump_stack.c:88 [inline]
 dump_stack_lvl+0x4d/0x66 lib/dump_stack.c:106
 print_address_description.constprop.0+0x1f/0x140 mm/kasan/report.c:256
 __kasan_report mm/kasan/report.c:442 [inline]
 kasan_report.cold+0x7f/0x11b mm/kasan/report.c:459
 intel_pmu_lbr_read_64+0x805/0x810 arch/x86/events/intel/lbr.c:844
 intel_pmu_lbr_read+0x13e/0x190 arch/x86/events/intel/lbr.c:1015
 intel_pmu_handle_irq+0x23a/0xd80 arch/x86/events/intel/core.c:2946
 perf_event_nmi_handler arch/x86/events/core.c:1744 [inline]
 perf_event_nmi_handler+0x3e/0x70 arch/x86/events/core.c:1730
 nmi_handle+0xa0/0x200 arch/x86/kernel/nmi.c:140
 default_do_nmi+0x3e/0xe0 arch/x86/kernel/nmi.c:334
 exc_nmi+0xfd/0x130 arch/x86/kernel/nmi.c:510
 end_repeat_nmi+0x16/0x67
RIP: 0010:arch_static_branch arch/x86/include/asm/jump_label.h:27 [inline]
RIP: 0010:static_key_false include/linux/jump_label.h:212 [inline]
RIP: 0010:native_write_msr arch/x86/include/asm/msr.h:156 [inline]
RIP: 0010:wrmsrl arch/x86/include/asm/msr.h:271 [inline]
RIP: 0010:__intel_pmu_enable_all.constprop.0+0x99/0x270 arch/x86/events/intel/core.c:2171
Code: ea 03 80 3c 02 00 0f 85 be 01 00 00 4c 8b a3 c0 0c 00 00 b9 8f 03 00 00 49 f7 d4 49 21 ec 4c 89 e2 44 89 e0 48 c1 ea 20 0f 30 <0f> 1f 44 00 00 e8 8d d0 36 00 e8 88 d0 36 00 4c 8d a3 00 02 00 00
RSP: 0018:ffff888008f67718 EFLAGS: 00000002
RAX: 000000000000000f RBX: ffff88806d2217e0 RCX: 000000000000038f
RDX: 0000000000000007 RSI: 0000000000000000 RDI: ffff88806d2224a0
RBP: 000000070000000f R08: 0000000000000000 R09: ffff88806d2224a7
R10: ffffed100da44494 R11: 0000000000000001 R12: 000000070000000f
R13: 0000000000000000 R14: 0000000000000000 R15: ffff88800665d1a0
 </NMI>
 <TASK>
 x86_pmu_enable+0x479/0xc50 arch/x86/events/core.c:1346
 perf_pmu_enable kernel/events/core.c:1238 [inline]
 perf_pmu_enable kernel/events/core.c:1234 [inline]
 perf_event_context_sched_in kernel/events/core.c:3988 [inline]
 __perf_event_task_sched_in+0x62f/0x730 kernel/events/core.c:4026
 perf_event_task_sched_in include/linux/perf_event.h:1210 [inline]
 finish_task_switch.isra.0+0x36b/0x680 kernel/sched/core.c:4863
 context_switch kernel/sched/core.c:4997 [inline]
 __schedule+0x754/0x1890 kernel/sched/core.c:6341
 schedule+0x108/0x220 kernel/sched/core.c:6424
 freezable_schedule include/linux/freezer.h:172 [inline]
 futex_wait_queue_me+0x24e/0x440 kernel/futex.c:2853
 futex_wait+0x1c0/0x600 kernel/futex.c:2954
 do_futex+0x31c/0x1840 kernel/futex.c:3964
 __do_sys_futex kernel/futex.c:4041 [inline]
 __se_sys_futex kernel/futex.c:4022 [inline]
 __x64_sys_futex+0x19d/0x3f0 kernel/futex.c:4022
 do_syscall_x64 arch/x86/entry/common.c:50 [inline]
 do_syscall_64+0x38/0x90 arch/x86/entry/common.c:80
 entry_SYSCALL_64_after_hwframe+0x61/0xcb
RIP: 0033:0x7f1dfbf4cefd
Code: 02 b8 ff ff ff ff c3 66 0f 1f 44 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f1dfacbe0f8 EFLAGS: 00000246 ORIG_RAX: 00000000000000ca
RAX: ffffffffffffffda RBX: 00007f1dfc08af88 RCX: 00007f1dfbf4cefd
RDX: 0000000000000000 RSI: 0000000000000080 RDI: 00007f1dfc08af88
RBP: 00007f1dfc08af80 R08: 00007f1dfacbe640 R09: 00007f1dfacbe640
R10: 0000000000000000 R11: 0000000000000246 R12: 00007f1dfc08af8c
R13: 0000000000000006 R14: 00007f1dfbf0c810 R15: 00007f1dfac9e000
 </TASK>

The buggy address belongs to the variable:
 lbr_desc+0x1c/0x340

Memory state around the buggy address:
 ffffffffa420dc00: 00 00 00 00 00 f9 f9 f9 f9 f9 f9 f9 00 00 00 00
 ffffffffa420dc80: 00 00 00 00 f9 f9 f9 f9 00 00 00 00 00 00 00 00
>ffffffffa420dd00: f9 f9 f9 f9 00 00 00 04 f9 f9 f9 f9 00 03 f9 f9
                                        ^
 ffffffffa420dd80: f9 f9 f9 f9 00 06 f9 f9 f9 f9 f9 f9 00 05 f9 f9
 ffffffffa420de00: f9 f9 f9 f9 00 00 00 03 f9 f9 f9 f9 00 00 00 00
==================================================================
loop7: detected capacity change from 0 to 512
FAT-fs (loop7): bread failed, FSINFO block (sector = 65295)
loop7: detected capacity change from 0 to 512
FAT-fs (loop7): Unrecognized mount option "R" or missing value
loop7: detected capacity change from 0 to 512
FAT-fs (loop7): Unrecognized mount option "R" or missing value
loop6: detected capacity change from 0 to 512
loop7: detected capacity change from 0 to 512
FAT-fs (loop6): Invalid FSINFO signature: 0x41615252, 0x00000161 (sector = 1)
FAT-fs (loop7): Unrecognized mount option "R" or missing value
loop7: detected capacity change from 0 to 512
FAT-fs (loop7): Unrecognized mount option "R" or missing value
loop7: detected capacity change from 0 to 512
FAT-fs (loop7): bread failed, FSINFO block (sector = 65295)
loop6: detected capacity change from 0 to 512
FAT-fs (loop6): Invalid FSINFO signature: 0x41615252, 0x00000161 (sector = 1)
loop6: detected capacity change from 0 to 512
loop7: detected capacity change from 0 to 512
FAT-fs (loop7): bread failed, FSINFO block (sector = 65295)
loop7: detected capacity change from 0 to 512
FAT-fs (loop6): Invalid FSINFO signature: 0x41615252, 0x00000161 (sector = 1)
FAT-fs (loop7): bread failed, FSINFO block (sector = 65295)
loop7: detected capacity change from 0 to 512
FAT-fs (loop7): bread failed, FSINFO block (sector = 65295)
loop7: detected capacity change from 0 to 512
FAT-fs (loop7): bread failed, FSINFO block (sector = 65295)
loop7: detected capacity change from 0 to 512
FAT-fs (loop7): bread failed, FSINFO block (sector = 65295)
loop7: detected capacity change from 0 to 512
FAT-fs (loop7): bread failed, FSINFO block (sector = 65295)
loop7: detected capacity change from 0 to 512
FAT-fs (loop7): bread failed, FSINFO block (sector = 65295)
loop7: detected capacity change from 0 to 512
FAT-fs (loop7): bread failed, FSINFO block (sector = 65295)
loop6: detected capacity change from 0 to 512
FAT-fs (loop6): Invalid FSINFO signature: 0x41615252, 0x00000161 (sector = 1)
loop7: detected capacity change from 0 to 512
FAT-fs (loop7): bread failed, FSINFO block (sector = 65295)
loop7: detected capacity change from 0 to 512
FAT-fs (loop7): bread failed, FSINFO block (sector = 65295)
loop7: detected capacity change from 0 to 512
FAT-fs (loop7): bread failed, FSINFO block (sector = 65295)
loop7: detected capacity change from 0 to 512
FAT-fs (loop7): bread failed, FSINFO block (sector = 65295)
loop7: detected capacity change from 0 to 512
FAT-fs (loop7): bread failed, FSINFO block (sector = 65295)
loop7: detected capacity change from 0 to 512
FAT-fs (loop7): bread failed, FSINFO block (sector = 65295)
loop7: detected capacity change from 0 to 512
FAT-fs (loop7): bread failed, FSINFO block (sector = 65295)
loop7: detected capacity change from 0 to 512
FAT-fs (loop7): bread failed, FSINFO block (sector = 65295)
loop7: detected capacity change from 0 to 512
FAT-fs (loop7): bread failed, FSINFO block (sector = 65295)
loop7: detected capacity change from 0 to 512
FAT-fs (loop7): bread failed, FSINFO block (sector = 65295)
loop7: detected capacity change from 0 to 512
FAT-fs (loop7): bread failed, FSINFO block (sector = 65295)
loop7: detected capacity change from 0 to 512
FAT-fs (loop7): bread failed, FSINFO block (sector = 65295)
loop7: detected capacity change from 0 to 512
FAT-fs (loop7): bread failed, FSINFO block (sector = 65295)
loop7: detected capacity change from 0 to 512
FAT-fs (loop7): bread failed, FSINFO block (sector = 65295)
loop7: detected capacity change from 0 to 512
FAT-fs (loop7): bread failed, FSINFO block (sector = 65295)
loop7: detected capacity change from 0 to 512
FAT-fs (loop7): bread failed, FSINFO block (sector = 65295)
loop7: detected capacity change from 0 to 512
FAT-fs (loop7): bread failed, FSINFO block (sector = 65295)
loop7: detected capacity change from 0 to 512
FAT-fs (loop7): bread failed, FSINFO block (sector = 65295)
loop7: detected capacity change from 0 to 512
FAT-fs (loop7): bread failed, FSINFO block (sector = 65295)
loop7: detected capacity change from 0 to 512
FAT-fs (loop7): bread failed, FSINFO block (sector = 65295)
loop6: detected capacity change from 0 to 512
FAT-fs (loop6): Invalid FSINFO signature: 0x41615252, 0x00000161 (sector = 1)
loop7: detected capacity change from 0 to 512
FAT-fs (loop7): bread failed, FSINFO block (sector = 65295)
loop7: detected capacity change from 0 to 512
FAT-fs (loop7): bread failed, FSINFO block (sector = 65295)
loop6: detected capacity change from 0 to 512
FAT-fs (loop6): Invalid FSINFO signature: 0x41615252, 0x00000161 (sector = 1)
loop7: detected capacity change from 0 to 512
FAT-fs (loop7): bread failed, FSINFO block (sector = 65295)
loop7: detected capacity change from 0 to 512
FAT-fs (loop7): bread failed, FSINFO block (sector = 65295)
loop6: detected capacity change from 0 to 512
FAT-fs (loop6): Unrecognized mount option "î"kN#’w}úüÍ" or missing value
loop6: detected capacity change from 0 to 512
FAT-fs (loop6): Unrecognized mount option "î"kN#’w}úüÍ" or missing value
loop7: detected capacity change from 0 to 512
FAT-fs (loop7): bread failed, FSINFO block (sector = 65295)
loop6: detected capacity change from 0 to 512
FAT-fs (loop6): Unrecognized mount option "î"kN#’w}úüÍ" or missing value
loop6: detected capacity change from 0 to 512
loop7: detected capacity change from 0 to 512
FAT-fs (loop6): Unrecognized mount option "î"kN#’w}úüÍ" or missing value
FAT-fs (loop7): bread failed, FSINFO block (sector = 65295)
loop7: detected capacity change from 0 to 512
loop6: detected capacity change from 0 to 512
FAT-fs (loop7): bread failed, FSINFO block (sector = 65295)
FAT-fs (loop6): Unrecognized mount option "UœÏ¯çjõÚï˝‰2ÄyEd≈∞dÏ_¶%#ï£Ã"Ñ6ﬂ›ìG‚ËπMız" or missing value
loop7: detected capacity change from 0 to 512
FAT-fs (loop7): Unrecognized mount option "+üKü‰ÎΩ1≥éá" or missing value
loop7: detected capacity change from 0 to 512
loop6: detected capacity change from 0 to 512
FAT-fs (loop6): Unrecognized mount option "UœÏ¯çjõÚï˝‰2ÄyEd≈∞dÏ_¶%#ï£Ã"Ñ6ﬂ›ìG‚ËπMız" or missing value
FAT-fs (loop7): Unrecognized mount option "+üKü‰ÎΩ1≥éá" or missing value
loop6: detected capacity change from 0 to 512
FAT-fs (loop6): Unrecognized mount option "UœÏ¯çjõÚï˝‰2ÄyEd≈∞dÏ_¶%#ï£Ã"Ñ6ﬂ›ìG‚ËπMız" or missing value
loop6: detected capacity change from 0 to 512
FAT-fs (loop6): Unrecognized mount option "UœÏ¯çjõÚï˝‰2ÄyEd≈∞dÏ_¶%#ï£Ã"Ñ6ﬂ›ìG‚ËπMız" or missing value
loop7: detected capacity change from 0 to 512
FAT-fs (loop7): invalid media value (0x01)
FAT-fs (loop7): Can't find a valid FAT filesystem
loop7: detected capacity change from 0 to 512
FAT-fs (loop7): invalid media value (0x01)
FAT-fs (loop7): Can't find a valid FAT filesystem
audit: type=1400 audit(1669011275.654:9): avc:  denied  { write } for  pid=8263 comm="syz-executor.6" name="task" dev="proc" ino=23184 scontext=system_u:system_r:kernel_t:s0 tcontext=system_u:system_r:kernel_t:s0 tclass=dir permissive=1
audit: type=1400 audit(1669011275.654:10): avc:  denied  { add_name } for  pid=8263 comm="syz-executor.6" name="8265" scontext=system_u:system_r:kernel_t:s0 tcontext=system_u:system_r:kernel_t:s0 tclass=dir permissive=1
audit: type=1400 audit(1669011275.657:11): avc:  denied  { create } for  pid=8263 comm="syz-executor.6" name="8265" scontext=system_u:system_r:kernel_t:s0 tcontext=system_u:object_r:kernel_t:s0 tclass=file permissive=1
process 'syz-executor.4' launched './file1' with NULL argv: empty string added
loop7: detected capacity change from 0 to 512
FAT-fs (loop7): invalid media value (0x01)
FAT-fs (loop7): Can't find a valid FAT filesystem
loop7: detected capacity change from 0 to 512
FAT-fs (loop7): Unrecognized mount option "@" or missing value
loop6: detected capacity change from 0 to 512
loop7: detected capacity change from 0 to 512
FAT-fs (loop7): Unrecognized mount option "@" or missing value
FAT-fs (loop6): Invalid FSINFO signature: 0x41615252, 0x00000161 (sector = 1)
loop7: detected capacity change from 0 to 512
FAT-fs (loop7): Unrecognized mount option "@" or missing value
loop7: detected capacity change from 0 to 512
FAT-fs (loop7): Unrecognized mount option "@" or missing value
loop6: detected capacity change from 0 to 512
loop7: detected capacity change from 0 to 512
FAT-fs (loop7): bread failed, FSINFO block (sector = 65295)
FAT-fs (loop6): Invalid FSINFO signature: 0x41615252, 0x00000161 (sector = 1)
loop7: detected capacity change from 0 to 512
FAT-fs (loop7): bread failed, FSINFO block (sector = 65295)
loop7: detected capacity change from 0 to 512
FAT-fs (loop7): bread failed, FSINFO block (sector = 65295)
loop7: detected capacity change from 0 to 512
FAT-fs (loop7): bread failed, FSINFO block (sector = 65295)
loop7: detected capacity change from 0 to 512
FAT-fs (loop7): bread failed, FSINFO block (sector = 65295)
loop7: detected capacity change from 0 to 512
FAT-fs (loop7): bread failed, FSINFO block (sector = 65295)
loop7: detected capacity change from 0 to 512
FAT-fs (loop7): bread failed, FSINFO block (sector = 65295)
loop6: detected capacity change from 0 to 512
FAT-fs (loop6): Invalid FSINFO signature: 0x41615252, 0x00000161 (sector = 1)
loop7: detected capacity change from 0 to 512
loop6: detected capacity change from 0 to 512
FAT-fs (loop7): bread failed, FSINFO block (sector = 65295)
FAT-fs (loop6): Invalid FSINFO signature: 0x41615252, 0x00000161 (sector = 1)
loop6: detected capacity change from 0 to 512
loop7: detected capacity change from 0 to 512
FAT-fs (loop7): bread failed, FSINFO block (sector = 65295)
FAT-fs (loop6): Invalid FSINFO signature: 0x41615252, 0x00000161 (sector = 1)
loop7: detected capacity change from 0 to 512
FAT-fs (loop7): bread failed, FSINFO block (sector = 65295)
loop6: detected capacity change from 0 to 512
loop7: detected capacity change from 0 to 512
FAT-fs (loop6): Invalid FSINFO signature: 0x00004161, 0x00000161 (sector = 1)
FAT-fs (loop7): bread failed, FSINFO block (sector = 65295)
loop7: detected capacity change from 0 to 512
FAT-fs (loop7): bread failed, FSINFO block (sector = 65295)
loop6: detected capacity change from 0 to 512
loop7: detected capacity change from 0 to 512
FAT-fs (loop7): bread failed, FSINFO block (sector = 65295)
loop7: detected capacity change from 0 to 512
FAT-fs (loop6): Invalid FSINFO signature: 0x00004161, 0x00000161 (sector = 1)
FAT-fs (loop7): bread failed, FSINFO block (sector = 65295)
loop7: detected capacity change from 0 to 512
FAT-fs (loop7): bread failed, FSINFO block (sector = 65295)
loop7: detected capacity change from 0 to 512
FAT-fs (loop7): bread failed, FSINFO block (sector = 65295)
loop7: detected capacity change from 0 to 512
FAT-fs (loop7): bread failed, FSINFO block (sector = 65295)
loop7: detected capacity change from 0 to 512
FAT-fs (loop7): bread failed, FSINFO block (sector = 65295)
loop7: detected capacity change from 0 to 512
FAT-fs (loop7): bread failed, FSINFO block (sector = 65295)
loop7: detected capacity change from 0 to 512
FAT-fs (loop7): bread failed, FSINFO block (sector = 65295)
loop7: detected capacity change from 0 to 512
FAT-fs (loop7): bread failed, FSINFO block (sector = 65295)
loop7: detected capacity change from 0 to 512
FAT-fs (loop7): bread failed, FSINFO block (sector = 65295)
loop7: detected capacity change from 0 to 512
FAT-fs (loop7): bread failed, FSINFO block (sector = 65295)
loop7: detected capacity change from 0 to 512
loop6: detected capacity change from 0 to 512
FAT-fs (loop6): Invalid FSINFO signature: 0x00004161, 0x00000161 (sector = 1)
FAT-fs (loop7): bread failed, FSINFO block (sector = 65295)
loop7: detected capacity change from 0 to 512
loop6: detected capacity change from 0 to 512
FAT-fs (loop7): bread failed, FSINFO block (sector = 65295)
FAT-fs (loop6): invalid media value (0x6a)
FAT-fs (loop6): Can't find a valid FAT filesystem
loop7: detected capacity change from 0 to 512
loop6: detected capacity change from 0 to 512
FAT-fs (loop7): bread failed, FSINFO block (sector = 65295)
FAT-fs (loop6): invalid media value (0x6a)
FAT-fs (loop6): Can't find a valid FAT filesystem
loop6: detected capacity change from 0 to 512
FAT-fs (loop6): invalid media value (0x6a)
FAT-fs (loop6): Can't find a valid FAT filesystem
loop7: detected capacity change from 0 to 512
FAT-fs (loop7): Unrecognized mount option "´è+ú∫Ì	§ÕÎ=Kùn≈åkÌúØîú¶‰‘g" or missing value
loop6: detected capacity change from 0 to 512
FAT-fs (loop6): Unrecognized mount option "" or missing value
netlink: 16 bytes leftover after parsing attributes in process `syz-executor.7'.
loop6: detected capacity change from 0 to 512
FAT-fs (loop6): Unrecognized mount option "" or missing value
loop7: detected capacity change from 0 to 512
FAT-fs (loop7): Unrecognized mount option "´è+ú∫Ì	§ÕÎ=Kùn≈åkÌúØîú¶‰‘g" or missing value
loop6: detected capacity change from 0 to 512
FAT-fs (loop6): Unrecognized mount option "" or missing value
netlink: 16 bytes leftover after parsing attributes in process `syz-executor.7'.
loop7: detected capacity change from 0 to 512
----------------
Code disassembly (best guess), 1 bytes skipped:
   0:	03 80 3c 02 00 0f    	add    0xf00023c(%rax),%eax
   6:	85 be 01 00 00 4c    	test   %edi,0x4c000001(%rsi)
   c:	8b a3 c0 0c 00 00    	mov    0xcc0(%rbx),%esp
  12:	b9 8f 03 00 00       	mov    $0x38f,%ecx
  17:	49 f7 d4             	not    %r12
  1a:	49 21 ec             	and    %rbp,%r12
  1d:	4c 89 e2             	mov    %r12,%rdx
  20:	44 89 e0             	mov    %r12d,%eax
  23:	48 c1 ea 20          	shr    $0x20,%rdx
  27:	0f 30                	wrmsr
* 29:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1) <-- trapping instruction
  2e:	e8 8d d0 36 00       	call   0x36d0c0
  33:	e8 88 d0 36 00       	call   0x36d0c0
  38:	4c 8d a3 00 02 00 00 	lea    0x200(%rbx),%r12
