start_time        : 1670036900
last_update       : 1670046286
run_time          : 9386
fuzzer_pid        : 163
cycles_done       : 2
cycles_wo_finds   : 0
execs_done        : 736155
execs_per_sec     : 78.43
execs_ps_last_min : 66.66
corpus_count      : 1186
corpus_favored    : 568
corpus_found      : 432
corpus_imported   : 751
corpus_variable   : 449
max_depth         : 2
cur_item          : 1044
pending_favs      : 551
pending_total     : 1132
stability         : 43.66%
bitmap_cvg        : 0.15%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1670046265
last_crash        : 0
last_hang         : 0
execs_since_crash : 736155
exec_timeout      : 160
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 12774
total_edges       : 8388608
var_byte_count    : 7197
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 79447
testcache_count   : 1165
testcache_evict   : 0
afl_banner        : ./CF-fuzz/fuzznetlink
afl_version       : ++4.05a
target_mode       : shmem_testcase default
command_line      : ./AFLplusplus/afl-fuzz -i - -o out -- ./CF-fuzz/fuzznetlink --dmesg dmesg.txt
