start_time        : 1669664114
last_update       : 1669668323
run_time          : 4208
fuzzer_pid        : 156
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 335418
execs_per_sec     : 79.69
execs_ps_last_min : 87.26
corpus_count      : 1147
corpus_favored    : 630
corpus_found      : 367
corpus_imported   : 768
corpus_variable   : 406
max_depth         : 2
cur_item          : 825
pending_favs      : 610
pending_total     : 1082
stability         : 56.53%
bitmap_cvg        : 0.16%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1669668312
last_crash        : 0
last_hang         : 0
execs_since_crash : 335418
exec_timeout      : 160
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 13027
total_edges       : 8388608
var_byte_count    : 5663
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 83116
testcache_count   : 1126
testcache_evict   : 0
afl_banner        : ./CF-fuzz/fuzznetlink
afl_version       : ++4.05a
target_mode       : shmem_testcase default
command_line      : ./AFLplusplus/afl-fuzz -i - -o out -- ./CF-fuzz/fuzznetlink --dmesg dmesg.txt
