start_time        : 1670059526
last_update       : 1670069510
run_time          : 9984
fuzzer_pid        : 163
cycles_done       : 1
cycles_wo_finds   : 0
execs_done        : 782108
execs_per_sec     : 78.33
execs_ps_last_min : 72.96
corpus_count      : 1172
corpus_favored    : 591
corpus_found      : 417
corpus_imported   : 754
corpus_variable   : 433
max_depth         : 7
cur_item          : 877
pending_favs      : 7
pending_total     : 481
stability         : 58.01%
bitmap_cvg        : 0.15%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1670069508
last_crash        : 0
last_hang         : 0
execs_since_crash : 782108
exec_timeout      : 160
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 12301
total_edges       : 8388608
var_byte_count    : 5165
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 82521
testcache_count   : 1172
testcache_evict   : 0
afl_banner        : ./CF-fuzz/fuzznetlink
afl_version       : ++4.05a
target_mode       : shmem_testcase default
command_line      : ./AFLplusplus/afl-fuzz -i ./inp -o out -- ./CF-fuzz/fuzznetlink --dmesg dmesg.txt
