==================================================================
BUG: KASAN: global-out-of-bounds in intel_pmu_lbr_read_64+0x959/0x960 arch/x86/events/intel/lbr.c:844
Read of size 4 at addr ffffffff9940e8bc by task syz-executor.7/399

CPU: 1 PID: 399 Comm: syz-executor.7 Not tainted 5.15.79 #3
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
Call Trace:
 <NMI>
 __dump_stack lib/dump_stack.c:88 [inline]
 dump_stack_lvl+0x6e/0x91 lib/dump_stack.c:106
 print_address_description.constprop.0+0x1f/0x140 mm/kasan/report.c:256
 __kasan_report mm/kasan/report.c:442 [inline]
 kasan_report.cold+0x7f/0x11b mm/kasan/report.c:459
 intel_pmu_lbr_read_64+0x959/0x960 arch/x86/events/intel/lbr.c:844
 intel_pmu_lbr_read+0x165/0x1c0 arch/x86/events/intel/lbr.c:1015
 intel_pmu_handle_irq+0x268/0xe70 arch/x86/events/intel/core.c:2946
 perf_event_nmi_handler arch/x86/events/core.c:1744 [inline]
 perf_event_nmi_handler+0x48/0x70 arch/x86/events/core.c:1730
 nmi_handle+0xa0/0x200 arch/x86/kernel/nmi.c:140
 default_do_nmi+0x3e/0xe0 arch/x86/kernel/nmi.c:334
 exc_nmi+0xfd/0x130 arch/x86/kernel/nmi.c:510
 end_repeat_nmi+0x16/0x67
RIP: 0010:do_nanosleep+0x10e/0x5d0 kernel/time/hrtimer.c:2043
Code: 04 00 00 48 8b 44 24 20 48 8b 73 20 48 c1 e8 03 42 80 3c 28 00 0f 85 07 04 00 00 48 8b 53 18 48 89 df 48 29 f2 e8 42 b6 76 fd <41> 80 3c 24 00 0f 85 2e 04 00 00 48 83 7b 40 00 0f 84 df 00 00 00
RSP: 0018:ffff888022937c88 EFLAGS: 00000282
RAX: 0000000000000000 RBX: ffff888022937d90 RCX: ffffffff966e6b44
RDX: 0000000000000000 RSI: 0000000000000246 RDI: ffff88806d329c80
RBP: ffff888022937d48 R08: 0000000000000005 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000001 R12: ffffed1004526fba
R13: dffffc0000000000 R14: ffff888004939e18 R15: ffff888022937d90
 </NMI>
 <TASK>
 hrtimer_nanosleep+0x1d3/0x450 kernel/time/hrtimer.c:2097
 common_nsleep+0x9d/0xc0 kernel/time/posix-timers.c:1236
 __do_sys_clock_nanosleep kernel/time/posix-timers.c:1276 [inline]
 __se_sys_clock_nanosleep kernel/time/posix-timers.c:1254 [inline]
 __x64_sys_clock_nanosleep+0x2f1/0x420 kernel/time/posix-timers.c:1254
 do_syscall_x64 arch/x86/entry/common.c:50 [inline]
 do_syscall_64+0x38/0x90 arch/x86/entry/common.c:80
 entry_SYSCALL_64_after_hwframe+0x61/0xcb
RIP: 0033:0x7f59ac69476a
Code: d4 49 89 ce 83 ff 02 74 5f 85 ff 0f 94 c3 64 8b 04 25 18 00 00 00 85 c0 75 5e 4d 89 f2 4c 89 e2 44 89 ee b8 e6 00 00 00 0f 05 <48> 89 c5 41 89 ef 83 fd ea 75 04 84 db 75 6f 41 f7 df 48 8b 44 24
RSP: 002b:00007ffc12e52220 EFLAGS: 00000246 ORIG_RAX: 00000000000000e6
RAX: ffffffffffffffda RBX: 0000000000000801 RCX: 00007f59ac69476a
RDX: 00007ffc12e522b0 RSI: 0000000000000000 RDI: 0000000000000000
RBP: 00007ffc12e5233c R08: 000000000004878e R09: 0000000000000001
R10: 0000000000000000 R11: 0000000000000246 R12: 00007ffc12e522b0
R13: 0000000000000000 R14: 0000000000000000 R15: 00007ffc12e52360
 </TASK>

The buggy address belongs to the variable:
 lbr_desc+0x1c/0x340

Memory state around the buggy address:
 ffffffff9940e780: 00 00 00 00 00 f9 f9 f9 f9 f9 f9 f9 00 00 00 00
 ffffffff9940e800: 00 00 00 00 f9 f9 f9 f9 00 00 00 00 00 00 00 00
>ffffffff9940e880: f9 f9 f9 f9 00 00 00 04 f9 f9 f9 f9 00 03 f9 f9
                                        ^
 ffffffff9940e900: f9 f9 f9 f9 00 06 f9 f9 f9 f9 f9 f9 00 05 f9 f9
 ffffffff9940e980: f9 f9 f9 f9 00 00 00 03 f9 f9 f9 f9 00 00 00 00
==================================================================
perf: interrupt took too long (10085 > 2500), lowering kernel.perf_event_max_sample_rate to 19000
perf: interrupt took too long (16714 > 16401), lowering kernel.perf_event_max_sample_rate to 11000
perf: interrupt took too long (82187 > 20892), lowering kernel.perf_event_max_sample_rate to 2000
perf: interrupt took too long (114317 > 102733), lowering kernel.perf_event_max_sample_rate to 1000
audit: type=1326 audit(1670448227.967:133): auid=0 uid=0 gid=0 ses=4 subj=system_u:system_r:kernel_t:s0 pid=21091 comm="syz-executor.0" exe="/syz-executor.0" sig=31 arch=c000003e syscall=202 compat=0 ip=0x7f7617458efd code=0x0
netlink: 'syz-executor.7': attribute type 2 has an invalid length.
loop4: detected capacity change from 0 to 60
FAT-fs (loop4): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
audit: type=1326 audit(1670448229.043:134): auid=0 uid=0 gid=0 ses=4 subj=system_u:system_r:kernel_t:s0 pid=21174 comm="syz-executor.0" exe="/syz-executor.0" sig=31 arch=c000003e syscall=202 compat=0 ip=0x7f7617458efd code=0x0
audit: type=1326 audit(1670448229.437:135): auid=0 uid=0 gid=0 ses=4 subj=system_u:system_r:kernel_t:s0 pid=21209 comm="syz-executor.0" exe="/syz-executor.0" sig=31 arch=c000003e syscall=202 compat=0 ip=0x7f7617458efd code=0x0
loop4: detected capacity change from 0 to 60
loop6: detected capacity change from 0 to 1024
FAT-fs (loop4): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
EXT4-fs (loop6): mounted filesystem without journal. Opts: ,errors=continue. Quota mode: writeback.
loop6: detected capacity change from 0 to 1024
EXT4-fs (loop6): mounted filesystem without journal. Opts: ,errors=continue. Quota mode: writeback.
loop7: detected capacity change from 0 to 2048
loop4: detected capacity change from 0 to 60
FAT-fs (loop4): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
EXT4-fs (loop7): Number of reserved GDT blocks insanely large: 59964
loop6: detected capacity change from 0 to 1024
audit: type=1326 audit(1670448230.526:136): auid=0 uid=0 gid=0 ses=4 subj=system_u:system_r:kernel_t:s0 pid=21261 comm="syz-executor.0" exe="/syz-executor.0" sig=31 arch=c000003e syscall=202 compat=0 ip=0x7f7617458efd code=0x0
EXT4-fs (loop6): mounted filesystem without journal. Opts: ,errors=continue. Quota mode: writeback.
loop7: detected capacity change from 0 to 2048
EXT4-fs (loop7): Number of reserved GDT blocks insanely large: 59964
loop7: detected capacity change from 0 to 2048
EXT4-fs (loop7): Number of reserved GDT blocks insanely large: 59964
loop7: detected capacity change from 0 to 262144
FAT-fs (loop7): Unrecognized mount option "dont_hash" or missing value
loop7: detected capacity change from 0 to 262144
audit: type=1326 audit(1670448231.700:137): auid=0 uid=0 gid=0 ses=4 subj=system_u:system_r:kernel_t:s0 pid=21329 comm="syz-executor.0" exe="/syz-executor.0" sig=31 arch=c000003e syscall=202 compat=0 ip=0x7f7617458efd code=0x0
FAT-fs (loop7): Unrecognized mount option "dont_hash" or missing value
loop7: detected capacity change from 0 to 262144
FAT-fs (loop7): Unrecognized mount option "dont_hash" or missing value
SELinux: unrecognized netlink message: protocol=0 nlmsg_type=31 sclass=netlink_route_socket pid=21385 comm=syz-executor.6
audit: type=1326 audit(1670448232.593:138): auid=0 uid=0 gid=0 ses=4 subj=system_u:system_r:kernel_t:s0 pid=21389 comm="syz-executor.0" exe="/syz-executor.0" sig=31 arch=c000003e syscall=202 compat=0 ip=0x7f7617458efd code=0x0
SELinux: unrecognized netlink message: protocol=0 nlmsg_type=31 sclass=netlink_route_socket pid=21392 comm=syz-executor.6
SELinux: unrecognized netlink message: protocol=0 nlmsg_type=31 sclass=netlink_route_socket pid=21413 comm=syz-executor.6
SELinux: unrecognized netlink message: protocol=0 nlmsg_type=31 sclass=netlink_route_socket pid=21421 comm=syz-executor.6
audit: type=1326 audit(1670448233.550:139): auid=0 uid=0 gid=0 ses=4 subj=system_u:system_r:kernel_t:s0 pid=21440 comm="syz-executor.0" exe="/syz-executor.0" sig=31 arch=c000003e syscall=202 compat=0 ip=0x7f7617458efd code=0x0
loop6: detected capacity change from 0 to 642
loop4: detected capacity change from 0 to 2048
EXT4-fs warning (device loop6): ext4_multi_mount_protect:292: Invalid MMP block in superblock
Quota error (device loop4): v2_read_file_info: Number of blocks too big for quota file size (1327104 > 6144).
EXT4-fs warning (device loop4): ext4_enable_quotas:6367: Failed to enable quota tracking (type=1, err=-117). Please run e2fsck to fix.
EXT4-fs (loop4): mount failed
audit: type=1326 audit(1670448234.543:140): auid=0 uid=0 gid=0 ses=4 subj=system_u:system_r:kernel_t:s0 pid=21510 comm="syz-executor.0" exe="/syz-executor.0" sig=31 arch=c000003e syscall=202 compat=0 ip=0x7f7617458efd code=0x0
loop6: detected capacity change from 0 to 642
SELinux: security_context_str_to_sid(staff_u) failed for (dev ?, type ?) errno=-22
loop4: detected capacity change from 0 to 2048
SELinux: security_context_str_to_sid(staff_u) failed for (dev tmpfs, type tmpfs) errno=-22
EXT4-fs warning (device loop6): ext4_multi_mount_protect:292: Invalid MMP block in superblock
Quota error (device loop4): v2_read_file_info: Number of blocks too big for quota file size (1327104 > 6144).
EXT4-fs warning (device loop4): ext4_enable_quotas:6367: Failed to enable quota tracking (type=1, err=-117). Please run e2fsck to fix.
EXT4-fs (loop4): mount failed
loop4: detected capacity change from 0 to 2048
Quota error (device loop4): v2_read_file_info: Number of blocks too big for quota file size (1327104 > 6144).
EXT4-fs warning (device loop4): ext4_enable_quotas:6367: Failed to enable quota tracking (type=1, err=-117). Please run e2fsck to fix.
EXT4-fs (loop4): mount failed
loop6: detected capacity change from 0 to 642
EXT4-fs warning (device loop6): ext4_multi_mount_protect:292: Invalid MMP block in superblock
loop4: detected capacity change from 0 to 1024
audit: type=1326 audit(1670448235.584:141): auid=0 uid=0 gid=0 ses=4 subj=system_u:system_r:kernel_t:s0 pid=21566 comm="syz-executor.0" exe="/syz-executor.0" sig=31 arch=c000003e syscall=202 compat=0 ip=0x7f7617458efd code=0x0
loop6: detected capacity change from 0 to 264192
loop6: detected capacity change from 0 to 264192
netlink: 32 bytes leftover after parsing attributes in process `syz-executor.3'.
loop3: detected capacity change from 0 to 256
loop4: detected capacity change from 0 to 1024
loop4: detected capacity change from 0 to 1024
netlink: 32 bytes leftover after parsing attributes in process `syz-executor.3'.
loop3: detected capacity change from 0 to 256
audit: type=1326 audit(1670448236.581:142): auid=0 uid=0 gid=0 ses=4 subj=system_u:system_r:kernel_t:s0 pid=21610 comm="syz-executor.0" exe="/syz-executor.0" sig=31 arch=c000003e syscall=202 compat=0 ip=0x7f7617458efd code=0x0
loop3: detected capacity change from 0 to 256
loop3: detected capacity change from 0 to 128
----------------
Code disassembly (best guess):
   0:	04 00                	add    $0x0,%al
   2:	00 48 8b             	add    %cl,-0x75(%rax)
   5:	44 24 20             	rex.R and $0x20,%al
   8:	48 8b 73 20          	mov    0x20(%rbx),%rsi
   c:	48 c1 e8 03          	shr    $0x3,%rax
  10:	42 80 3c 28 00       	cmpb   $0x0,(%rax,%r13,1)
  15:	0f 85 07 04 00 00    	jne    0x422
  1b:	48 8b 53 18          	mov    0x18(%rbx),%rdx
  1f:	48 89 df             	mov    %rbx,%rdi
  22:	48 29 f2             	sub    %rsi,%rdx
  25:	e8 42 b6 76 fd       	call   0xfd76b66c
* 2a:	41 80 3c 24 00       	cmpb   $0x0,(%r12) <-- trapping instruction
  2f:	0f 85 2e 04 00 00    	jne    0x463
  35:	48 83 7b 40 00       	cmpq   $0x0,0x40(%rbx)
  3a:	0f 84 df 00 00 00    	je     0x11f
