==================================================================
BUG: KASAN: global-out-of-bounds in intel_pmu_lbr_read_64+0x959/0x960 arch/x86/events/intel/lbr.c:844
Read of size 4 at addr ffffffff8ee0e8bc by task syz-executor.1/19694

CPU: 0 PID: 19694 Comm: syz-executor.1 Not tainted 5.15.79 #3
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
Call Trace:
 <NMI>
 __dump_stack lib/dump_stack.c:88 [inline]
 dump_stack_lvl+0x6e/0x91 lib/dump_stack.c:106
 print_address_description.constprop.0+0x1f/0x140 mm/kasan/report.c:256
 __kasan_report mm/kasan/report.c:442 [inline]
 kasan_report.cold+0x7f/0x11b mm/kasan/report.c:459
 intel_pmu_lbr_read_64+0x959/0x960 arch/x86/events/intel/lbr.c:844
 intel_pmu_lbr_read+0x165/0x1c0 arch/x86/events/intel/lbr.c:1015
 intel_pmu_handle_irq+0x268/0xe70 arch/x86/events/intel/core.c:2946
 perf_event_nmi_handler arch/x86/events/core.c:1744 [inline]
 perf_event_nmi_handler+0x48/0x70 arch/x86/events/core.c:1730
 nmi_handle+0xa0/0x200 arch/x86/kernel/nmi.c:140
 default_do_nmi+0x3e/0xe0 arch/x86/kernel/nmi.c:334
 exc_nmi+0xfd/0x130 arch/x86/kernel/nmi.c:510
 end_repeat_nmi+0x16/0x67
RIP: 0010:flush_smp_call_function_queue+0x14e/0x4d0 kernel/smp.c:628
Code: 00 e8 86 5f 09 00 4c 89 ea 48 c1 ea 03 80 3c 1a 00 0f 85 5f 03 00 00 4d 89 65 00 e8 6c 5f 09 00 4c 89 f7 48 8b 44 24 08 ff d0 <0f> 1f 00 48 89 ea 48 c1 ea 03 0f b6 14 1a 84 d2 74 09 80 fa 03 0f
RSP: 0018:ffff888068409f98 EFLAGS: 00000046
RAX: 0000000000010000 RBX: dffffc0000000000 RCX: ffffffff8c12ccbe
RDX: ffff8880045f5a00 RSI: 0000000000000000 RDI: 0000000000000001
RBP: ffff88802581fc28 R08: 0000000000000001 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000001 R12: 0000000000000000
R13: 0000000000000000 R14: ffff88802581fd08 R15: ffff88802581fc20
 </NMI>
 <IRQ>
 __sysvec_call_function_single+0x62/0x1d0 arch/x86/kernel/smp.c:248
 sysvec_call_function_single+0x65/0x90 arch/x86/kernel/smp.c:243
 </IRQ>
 <TASK>
 asm_sysvec_call_function_single+0x16/0x20 arch/x86/include/asm/idtentry.h:646
RIP: 0010:bytes_is_nonzero mm/kasan/generic.c:85 [inline]
RIP: 0010:memory_is_nonzero mm/kasan/generic.c:102 [inline]
RIP: 0010:memory_is_poisoned_n mm/kasan/generic.c:128 [inline]
RIP: 0010:memory_is_poisoned mm/kasan/generic.c:159 [inline]
RIP: 0010:check_region_inline mm/kasan/generic.c:180 [inline]
RIP: 0010:kasan_check_range+0x195/0x1e0 mm/kasan/generic.c:189
Code: 7d 88 41 bb 01 00 00 00 5b 5d 44 89 d8 41 5c c3 cc cc cc cc 48 85 d2 74 e9 48 01 ea eb 09 48 83 c0 01 48 39 d0 74 db 80 38 00 <74> f2 e9 2b ff ff ff 48 29 c3 48 89 da 49 89 d3 49 c1 fb 3f 49 c1
RSP: 0018:ffff888004e77898 EFLAGS: 00000246
RAX: fffff9400011dc76 RBX: fffff9400011dc77 RCX: ffffffff8c323136
RDX: fffff9400011dc77 RSI: 0000000000000004 RDI: ffffea00008ee3b4
RBP: fffff9400011dc76 R08: 0000000000000001 R09: ffffea00008ee3b7
R10: fffff9400011dc76 R11: 0000000000000001 R12: ffff8880045a06e8
R13: dffffc0000000000 R14: ffffea00008ee380 R15: 00000000000000da
 instrument_atomic_read_write include/linux/instrumented.h:101 [inline]
 atomic_dec_and_test include/linux/atomic/atomic-instrumented.h:542 [inline]
 page_ref_dec_and_test include/linux/page_ref.h:148 [inline]
 put_page_testzero include/linux/mm.h:748 [inline]
 release_pages+0x2b6/0xd10 mm/swap.c:931
 tlb_batch_pages_flush mm/mmu_gather.c:49 [inline]
 tlb_flush_mmu_free mm/mmu_gather.c:242 [inline]
 tlb_flush_mmu+0xe9/0x6c0 mm/mmu_gather.c:249
 zap_pte_range mm/memory.c:1445 [inline]
 zap_pmd_range mm/memory.c:1494 [inline]
 zap_pud_range mm/memory.c:1523 [inline]
 zap_p4d_range mm/memory.c:1544 [inline]
 unmap_page_range+0x150c/0x1e10 mm/memory.c:1565
 unmap_single_vma+0x198/0x300 mm/memory.c:1610
 unmap_vmas+0x121/0x290 mm/memory.c:1642
 exit_mmap+0x19f/0x5c0 mm/mmap.c:3186
 __mmput kernel/fork.c:1115 [inline]
 mmput+0x64/0x310 kernel/fork.c:1136
 exit_mm kernel/exit.c:501 [inline]
 do_exit+0x963/0x24b0 kernel/exit.c:812
 do_group_exit+0x113/0x310 kernel/exit.c:922
 __do_sys_exit_group kernel/exit.c:933 [inline]
 __se_sys_exit_group kernel/exit.c:931 [inline]
 __x64_sys_exit_group+0x3a/0x50 kernel/exit.c:931
 do_syscall_x64 arch/x86/entry/common.c:50 [inline]
 do_syscall_64+0x38/0x90 arch/x86/entry/common.c:80
 entry_SYSCALL_64_after_hwframe+0x61/0xcb
RIP: 0033:0x7f9d097caefd
Code: Unable to access opcode bytes at RIP 0x7f9d097caed3.
RSP: 002b:00007ffcfa1612e8 EFLAGS: 00000206 ORIG_RAX: 00000000000000e7
RAX: ffffffffffffffda RBX: 000000000000001e RCX: 00007f9d097caefd
RDX: 00007f9d097c9ebb RSI: ffffffffffffffb0 RDI: 0000000000000000
RBP: 0000000000000000 R08: 0000000062094749 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000206 R12: 0000000000000001
R13: 0000000000000000 R14: 0000000000000001 R15: 0000000000000001
 </TASK>

The buggy address belongs to the variable:
 lbr_desc+0x1c/0x340

Memory state around the buggy address:
 ffffffff8ee0e780: 00 00 00 00 00 f9 f9 f9 f9 f9 f9 f9 00 00 00 00
 ffffffff8ee0e800: 00 00 00 00 f9 f9 f9 f9 00 00 00 00 00 00 00 00
>ffffffff8ee0e880: f9 f9 f9 f9 00 00 00 04 f9 f9 f9 f9 00 03 f9 f9
                                        ^
 ffffffff8ee0e900: f9 f9 f9 f9 00 06 f9 f9 f9 f9 f9 f9 00 05 f9 f9
 ffffffff8ee0e980: f9 f9 f9 f9 00 00 00 03 f9 f9 f9 f9 00 00 00 00
==================================================================
perf: interrupt took too long (19203 > 18978), lowering kernel.perf_event_max_sample_rate to 10000
perf: interrupt took too long (24144 > 24003), lowering kernel.perf_event_max_sample_rate to 8000
perf: interrupt took too long (30324 > 30180), lowering kernel.perf_event_max_sample_rate to 6000
perf: interrupt took too long (69306 > 37905), lowering kernel.perf_event_max_sample_rate to 2000
audit: type=1326 audit(1670400641.971:27): auid=0 uid=0 gid=0 ses=4 subj=system_u:system_r:kernel_t:s0 pid=20056 comm="syz-executor.3" exe="/syz-executor.3" sig=31 arch=c000003e syscall=202 compat=0 ip=0x7fd6783b6efd code=0x0
audit: type=1326 audit(1670400642.928:28): auid=0 uid=0 gid=0 ses=4 subj=system_u:system_r:kernel_t:s0 pid=20103 comm="syz-executor.3" exe="/syz-executor.3" sig=31 arch=c000003e syscall=202 compat=0 ip=0x7fd6783b6efd code=0x0
audit: type=1326 audit(1670400643.272:29): auid=0 uid=0 gid=0 ses=4 subj=system_u:system_r:kernel_t:s0 pid=20131 comm="syz-executor.3" exe="/syz-executor.3" sig=31 arch=c000003e syscall=202 compat=0 ip=0x7fd6783b6efd code=0x0
audit: type=1326 audit(1670400644.349:30): auid=0 uid=0 gid=0 ses=4 subj=system_u:system_r:kernel_t:s0 pid=20221 comm="syz-executor.7" exe="/syz-executor.7" sig=31 arch=c000003e syscall=202 compat=0 ip=0x7f250abbdefd code=0x0
----------------
Code disassembly (best guess):
   0:	00 e8                	add    %ch,%al
   2:	86 5f 09             	xchg   %bl,0x9(%rdi)
   5:	00 4c 89 ea          	add    %cl,-0x16(%rcx,%rcx,4)
   9:	48 c1 ea 03          	shr    $0x3,%rdx
   d:	80 3c 1a 00          	cmpb   $0x0,(%rdx,%rbx,1)
  11:	0f 85 5f 03 00 00    	jne    0x376
  17:	4d 89 65 00          	mov    %r12,0x0(%r13)
  1b:	e8 6c 5f 09 00       	call   0x95f8c
  20:	4c 89 f7             	mov    %r14,%rdi
  23:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
  28:	ff d0                	call   *%rax
* 2a:	0f 1f 00             	nopl   (%rax) <-- trapping instruction
  2d:	48 89 ea             	mov    %rbp,%rdx
  30:	48 c1 ea 03          	shr    $0x3,%rdx
  34:	0f b6 14 1a          	movzbl (%rdx,%rbx,1),%edx
  38:	84 d2                	test   %dl,%dl
  3a:	74 09                	je     0x45
  3c:	80 fa 03             	cmp    $0x3,%dl
  3f:	0f                   	.byte 0xf
