start_time        : 1670102497
last_update       : 1670114227
run_time          : 11729
fuzzer_pid        : 163
cycles_done       : 2
cycles_wo_finds   : 0
execs_done        : 893167
execs_per_sec     : 76.15
execs_ps_last_min : 71.29
corpus_count      : 1231
corpus_favored    : 608
corpus_found      : 467
corpus_imported   : 763
corpus_variable   : 515
max_depth         : 7
cur_item          : 1222
pending_favs      : 9
pending_total     : 490
stability         : 53.14%
bitmap_cvg        : 0.15%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1670114186
last_crash        : 0
last_hang         : 0
execs_since_crash : 893167
exec_timeout      : 120
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 12773
total_edges       : 8388608
var_byte_count    : 5985
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 373975
testcache_count   : 1231
testcache_evict   : 0
afl_banner        : ./CF-fuzz/fuzznetlink
afl_version       : ++4.05a
target_mode       : shmem_testcase default
command_line      : ./AFLplusplus/afl-fuzz -i ./inp -o out -- ./CF-fuzz/fuzznetlink --dmesg dmesg.txt
