start_time        : 1670011049
last_update       : 1670022533
run_time          : 11484
fuzzer_pid        : 163
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 922421
execs_per_sec     : 80.32
execs_ps_last_min : 86.76
corpus_count      : 1188
corpus_favored    : 489
corpus_found      : 1186
corpus_imported   : 0
corpus_variable   : 383
max_depth         : 4
cur_item          : 590
pending_favs      : 283
pending_total     : 912
stability         : 54.77%
bitmap_cvg        : 0.14%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1670022515
last_crash        : 0
last_hang         : 0
execs_since_crash : 922421
exec_timeout      : 160
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 11432
total_edges       : 8388608
var_byte_count    : 5171
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 72091
testcache_count   : 1166
testcache_evict   : 0
afl_banner        : ./CF-fuzz/fuzznetlink
afl_version       : ++4.05a
target_mode       : shmem_testcase default
command_line      : ./AFLplusplus/afl-fuzz -i - -o out -- ./CF-fuzz/fuzznetlink --dmesg dmesg.txt
