start_time        : 1670124695
last_update       : 1670130892
run_time          : 6196
fuzzer_pid        : 163
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 489043
execs_per_sec     : 78.92
execs_ps_last_min : 94.54
corpus_count      : 1105
corpus_favored    : 595
corpus_found      : 348
corpus_imported   : 756
corpus_variable   : 409
max_depth         : 10
cur_item          : 125
pending_favs      : 3
pending_total     : 448
stability         : 55.34%
bitmap_cvg        : 0.15%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1670130867
last_crash        : 0
last_hang         : 0
execs_since_crash : 489043
exec_timeout      : 160
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 12482
total_edges       : 8388608
var_byte_count    : 5574
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 74104
testcache_count   : 1105
testcache_evict   : 0
afl_banner        : ./CF-fuzz/fuzznetlink
afl_version       : ++4.05a
target_mode       : shmem_testcase default
command_line      : ./AFLplusplus/afl-fuzz -i ./inp -o out -- ./CF-fuzz/fuzznetlink --dmesg dmesg.txt
